PORT=5000
MONGODB_URL="mongodb+srv://annswebdev_db_user:QhJtCyODjtrvkP69@cluster0.clt2q6k.mongodb.net/nextStepDB?retryWrites=true&w=majority"
# BACKEND_URL= 
FRONTEND_URL=http://localhost:5001
SECRET_KEY=9d4c0c67d5f07b682ab712c1f7e909bbfd67a5ac8dbb849eab8b6f3e90c6ef7d78c3a2c0d4cbb1d4b4456a8f2a96c32e
